



  
     






    <section class="article-engineer">
        
        
          
          
          <article class="div-crew-styles">
            <div class="styles-crew-flight">

              <p class="tittle-meet-crew"><b>01</b> Meet your crew</p>
            </div>
            <div class="flight-eng">

              <p class="styles-flight">Commander</p>
            </div>
            <div class="ansari-style ">

              <p class="styles-anousheh">
                Douglas Hurley
              </p>
            </div>
            <div class="dimention-text">

              <p class="crew-irani-location">
                Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
                  and former NASA astronaut. He launched into space for the third time as 
                  commander of Crew Dragon Demo-2.. 
              </p>
            </div>
              <nav class="nav-crew-buttons">
                <a href="crew-commander.html"></a>
                <a href="crew-specialist.html"></a>
                <a href="crew-engineer.html"></a>
                <a href="crew-pilot.html"></a>
              </nav>
            </article>
            
          
          
          
          <article class="cont-imgage-crew">
            <div class="content-image-crew">

              
              <img class="img-crew" src="assets/crew/image-douglas-hurley.webp" alt="">
            </div>
          </article>
                            
                
      </section>

      <script src="nav-styles.js"></script>